.navigator{
  background: #fff;
  color: #000;
}
.user-msg{display: block}
.user-msg .fdefc{
  padding: 30rpx;
}
.user-msg .fdefc>view:first-child{
  width: 220rpx;
  margin-right: 20rpx;
  font-size: 32rpx;
	color: #000;
}
.user-msg .fdefc>view:last-child,.user-msg .picker{
  width: 100%;
  font-size: 28rpx;
	color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-msg .sex label{
  display: inline-block;
  width: 130rpx;
}
.user-msg .fdefc input{width: 100%;}
