<!-- navigator -->
<nav-bar title="新增地址" backbtn="true"></nav-bar>
<!-- /navigator -->

<scroll-view scroll-x="true" class="box" style="margin-top: {{navH}}px; height: calc(100vh - {{navH}}px)">
  <form class="userInfo" bindsubmit="bindSave">
    <view class="whiteBg">
      <view class="fdefc solid-bot">
        <view>收货人</view>
        <view>
          <input name="name" placeholder='请填写收货姓名' placeholder-style='color: #666;' 
            value="{{addressData.name}}" type="text"></input>
        </view>
      </view>
      <view class="fdefc">
        <view>联系电话</view>
        <view>
          <input name="telephone" placeholder='请填写收货手机号' placeholder-style='color: #666;'
          value="{{addressData.telephone}}" maxlength="11" type="number"></input>
        </view>
      </view>
    </view>

    <view class="whiteBg">
      <view class="fdefc solid-bot">
        <view>选择城市</view>
        <!-- <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
            <text wx:if="{{region.length == 0}}">请输入您的收货城市</text>
            <block wx:else>{{region[0]}}，{{region[1]}}，{{region[2]}}</block>
          </view>
        </picker> -->
        <picker bindchange="bindPickerProvinceChange" range="{{provinces}}">
          <view class="picker {{selProvince=='请选择'?'hui':''}}">
            {{selProvince}}
          </view>
        </picker>
        <picker bindchange="bindPickerCityChange" range="{{citys}}">
          <view class="picker {{selCity=='请选择'?'hui':''}}">
            {{selCity}}
          </view>
        </picker>
        <picker bindchange="bindPickerChange" range="{{districts}}">
          <view class="picker {{selDistrict=='请选择'?'hui':''}}">
            {{selDistrict}}
          </view>
        </picker>

      </view>
      <view class="fdefc solid-bot">
        <view>详细地址</view>
        <view>
          <input name="address" placeholder='请输入小区/写字楼/等地名'  placeholder-style='color: #666;' 
            value='{{addressData.address}}'>
          </input>
        </view>
      </view>

      <!-- <view class="fdefc solid-bot">
        <view>楼号门牌</view>
        <view>
          <textarea name="address" placeholder='楼号/单元/门牌号' placeholder-style='color: #666;'></textarea>
        </view>
      </view> -->
    </view>
    <button class="saveBtn" formType="submit">保存地址</button>
  </form>
</scroll-view>

